# RetoolFramework

./: pom.xml  report.html  testng.xml
src/main/java/Resources/: Base.java  ExtentReporterNG.java  Log4j2.xml  data.properties
src/main/java/dataBase/: DbOperations.java
src/main/java/pageObjectModel/: LandingPage.java  bookAReturnPage.java
src/test/java/: HomePage.java  Listeners.java  bookAReturn.java
