browser = chrome

url1 = https://dashboard.staging.intranet.parcelpoint.com.au
url2= https://staging.parcelpoint.com.au/
AUUID = AAU12345678
additionalDetaiils = the product was received faulty with breakage in the package
Name = Saroj Thapa
Email = saroj.thapa@parcelpoint.com.au
Mobile = 0451145313
